# guice

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yaml
all/: pom.xml
all/src/main/java/com/mycila/guice/all/: DummyClassForJavaDoc.java
docs/: _config.yml  index.md
docs/reports/6.0-SNAPSHOT/: ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  (+11 more)
extensions/: pom.xml
extensions/closeable/: pom.xml
extensions/closeable/src/main/java/com/mycila/guice/ext/closeable/: CloseableInjector.java  CloseableModule.java  InjectorCloseListener.java  MycilaCloseableInjector.java
extensions/closeable/src/test/java/com/mycila/guice/ext/closeable/: CloseableTestTest.java
extensions/groovy/: pom.xml
extensions/groovy/src/main/groovy/com/mycila/guice/ext/groovy/: ExpandHandler.groovy
extensions/groovy/src/main/java/com/mycila/guice/ext/groovy/: Expand.java  ExpandModule.java
extensions/injection/: pom.xml
extensions/injection/src/main/java/com/mycila/guice/ext/injection/: ClassToTypeLiteralMatcherAdapter.java  FieldHandler.java  FieldHandlerTypeListener.java  Injection.java  KeyProvider.java  KeyProviderSkeleton.java  MBinder.java  MemberHandler.java  MemberInjectorTypeListener.java  MethodHandler.java  MethodHandlerTypeListener.java  MethodInvoker.java  MycilaGuiceException.java  Reflect.java  TypeInfo.java
extensions/injection/src/test/java/com/mycila/guice/ext/injection/: Perf.java  TypeInfoTestTest.java
extensions/jsr-250/: pom.xml
extensions/jsr-250/src/main/java/com/mycila/guice/ext/jsr250/: Jsr250.java  Jsr250Destroyer.java  Jsr250Injector.java  Jsr250InjectorImpl.java  Jsr250KeyProvider.java  Jsr250Module.java  Jsr250PostConstructHandler.java  Jsr250PreDestroyHandler.java
extensions/jsr-250/src/test/java/com/mycila/guice/ext/jsr250/: A.java  AImpl.java  Account.java  B.java  BImpl.java  Bank.java  BinderHelperTest.java  Client.java  Id.java  Jsr250LifecycleTest.java  Jsr250Test.java  MycilaDestroyOrderTest.java  MycilaInitDestroyBindingsTest.java  MycilaJsr250Test.java  Perf.java  PostConstructOnCyclicDependenciesTest.java
extensions/jsr250/: pom.xml
extensions/jsr250/src/main/java/com/mycila/guice/ext/jsr250/: Jsr250KeyProvider.java  Jsr250Module.java  Jsr250PostConstructHandler.java  Jsr250PreDestroyHandler.java
extensions/jsr250/src/test/java/com/mycila/guice/ext/jsr250/: A.java  AImpl.java  Account.java  B.java  BImpl.java  Bank.java  BinderHelperTest.java  Client.java  Id.java  Jsr250LifecycleTest.java  Jsr250Test.java  MycilaDestroyOrderTest.java  MycilaInitDestroyBindingsTest.java  Perf.java  PostConstructOnCyclicDependenciesTest.java
extensions/legacy/: pom.xml
extensions/legacy/src/main/java/com/mycila/guice/ext/legacy/: LegacyProvider.java
extensions/legacy/src/test/java/com/mycila/guice/ext/legacy/: LegacyProviderTest.java
extensions/service/: pom.xml
extensions/service/src/main/java/com/mycila/guice/ext/service/: MultiServiceProvider.java  OverrideModule.java  ServiceModule.java  SingleServiceProvider.java
extensions/service/src/test/java/com/mycila/guice/ext/service/: MyModule.java  MyOverrideModule.java  Serv.java  Serv2.java  ServA.java  ServB.java  ServiceModuleTest.java  ServiceProviderTest.java
extensions/servlet/: pom.xml
extensions/servlet/src/main/java/com/google/inject/servlet/: ContinuingHttpServletRequest.java  DefaultFilterPipeline.java  FilterChainInvocation.java  FiltersModuleBuilder.java  GuiceServletContextListener.java  InstanceFilterBinding.java  InstanceServletBindingImpl.java  InternalServletModule.java  LinkedServletBindingImpl.java  RequestParameters.java  ServletModule.java  ServletModuleBinding.java  ServletModuleTargetVisitor.java  ToStringBuilder.java  package-info.java
extensions/servlet/src/main/java/com/mycila/guice/ext/servlet/: AbstractServletModuleBinding.java  ContinuingHttpServletRequest.java  DefaultFilterPipeline.java  FilterChainInvocation.java  FilterDefinition.java  FilterPipeline.java  FiltersModuleBuilder.java  GuiceFilter.java  GuiceServletContextListener.java  InstanceFilterBinding.java  InstanceFilterBindingImpl.java  InstanceServletBinding.java  InstanceServletBindingImpl.java  InternalServletModule.java  LinkedFilterBinding.java  LinkedFilterBindingImpl.java  LinkedServletBinding.java  LinkedServletBindingImpl.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  RequestParameters.java  RequestScoped.java  ServletDefinition.java  ServletModule.java  ServletModuleBinding.java  ServletModuleTargetVisitor.java  ServletScopes.java  ServletsModuleBuilder.java  SessionScoped.java  ToStringBuilder.java  UriPatternMatcher.java  UriPatternType.java  package-info.java
extensions/web/: pom.xml
extensions/web/src/main/java/com/mycila/guice/ext/web/: HttpContext.java  HttpContextFilter.java  HttpContextModule.java  MycilaGuiceListener.java
extensions/web/src/test/java/com/mycila/guice/ext/web/: WebListenerTestTest.java
extensions/web/src/test/webapp/WEB-INF/: web.xml
old/: MycilaGuice.java  RedisCall.java  RedisCallback.java  ScheduleTest.java  SchedulingModule.java
servlet/: pom.xml
servlet/src/main/java/com/google/inject/servlet/: AbstractServletModuleBinding.java  ContinuingHttpServletRequest.java  DefaultFilterPipeline.java  FilterChainInvocation.java  FilterDefinition.java  FilterPipeline.java  FiltersModuleBuilder.java  GuiceFilter.java  GuiceServletContextListener.java  InstanceFilterBinding.java  InstanceFilterBindingImpl.java  InstanceServletBinding.java  InstanceServletBindingImpl.java  InternalServletModule.java  LinkedFilterBinding.java  LinkedFilterBindingImpl.java  LinkedServletBinding.java  LinkedServletBindingImpl.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  RequestParameters.java  RequestScoped.java  ServletDefinition.java  ServletModule.java  ServletModuleBinding.java  ServletModuleTargetVisitor.java  ServletScopes.java  ServletsModuleBuilder.java  SessionScoped.java  ToStringBuilder.java  UriPatternMatcher.java  UriPatternType.java  package-info.java
(+447 files in other folders)
