<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila.guice.extensions</groupId>
        <artifactId>mycila-guice-extensions</artifactId>
        <version>3.0.rc1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <name>Mycila Guice Extensions :: Web</name>
    <packaging>jar</packaging>

    <properties>
        <osgi.export>!com.mycila.internal*,com.mycila.guice.ext.web*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
    </dependencies>

</project>
