<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila.guice.extensions</groupId>
        <artifactId>mycila-guice-extensions</artifactId>
        <version>3.0.rc1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>jsr-250</artifactId>
    <name>Mycila Guice Extensions :: JSR-250</name>
    <packaging>jar</packaging>

    <properties>
        <osgi.private>com.mycila.internal</osgi.private>
        <osgi.import>*</osgi.import>
        <osgi.export>!com.mycila.internal*,com.mycila.guice.ext.jsr250*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mycila.guice.extensions</groupId>
            <artifactId>injection</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
