<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila.guice.extensions</groupId>
        <artifactId>mycila-guice-extensions</artifactId>
        <version>3.0.rc1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>injection</artifactId>
    <name>Mycila Guice Extensions :: Injection</name>
    <packaging>jar</packaging>

    <properties>
        <osgi.private>com.mycila.internal</osgi.private>
        <osgi.import>*</osgi.import>
        <osgi.export>!com.mycila.internal*,com.mycila.guice.ext.injection*;version="${project.version}";-noimport:=true</osgi.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
